<!DOCTYPE html>
<html>
<head>
  <link href="headbar.css" type="text/css" rel ="stylesheet" />
<style>
   .container {
  position: relative;
  text-align: center;
}

.image {
  width: 100%; 
  /* Adjust the width as needed */
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; /* Set the text color */
  font-size: 24px; /* Set the font size */
}

    /* CSS FOR HEADBAR*/

   .nayan{
     width: 80px; 
     height: 80px;
     margin-right: 10px;
   }
   .ph{
      width: 60px; 
     height: 60px;
     margin-left: 30px;
  }
  .mail{
     width: 50px; 
     height: 50px;
     margin-top: 5px;
     margin-left: 10px;
}
  .fixed-section {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
     /* Ensure div blocks start on different lines */
    width: 100%;
    background-color: #f8f8f8;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  .about{
    font-family: Avenir;
    font-weight: normal;
    font-style: bold;
    color: rgb(94,37,97);}
   .doctor{
     display: block;
     margin: 0 auto;
     width: 200px;
     height: 200px;
     align-content: middle;
    }

 </style>
</head>
<body>
  <div class="container">
  <img src="eye.jpg" class="image">
  
</div>

<!--HEAD BAR-->

  <div class="fixed-section">
    <div class="logo">
      <img src="logo.jpg" class="nayan" >
    </div>
    <h1> NAYANAM </h1><br />
   <p class="tagline"> Complete Eyecare and Diabetic Centre </p>
  
  <div class="book">
     <a href="appointment.html" style="color: white; text-decoration: none;" >
     <p>Book an appointment</p> </a>
  </div>
  <div class="icon">
    <a href="tel:+916281387994" style="color: black; text-decoration: none;">
    <img src="phone.jpg" alt="call us at" class="ph">
  </a>
  </div>  
  <div class="mail">
  <a href="mailto:nayanameyecare@gmail.com" style="color: black; text-decoration: none;">
  <img src="m.jpg" alt="mail us at" class="mail"></a>
</div>
</div>
  <div class="content">
     <h2 class="about"> Why choose Nayanam - Complete Eyecare and Diabetic Center?</h2 >
     <p class="con"> Nayanam - Complete Eyecare and Diabetic Center was founded with the idea "Empowering the lives of the people by enhancing their visual " to address the needs of the patients with expertise and state of art technology. We constantly work to make everyone's experience hassle free, from patient registration to the exit of the patient with thorough guidance at each step be it regular out patient consultation or admission for surgical procedure or laser treatment for eyes, considering time is precious for every body we make the patient stay as short as possible with the best outcome.</p>
    </div>
   <h2 class="about"> About Dr. A. Sivarekha Reddy</h2 >
  <img src="doctor.jpg" class= "doctor" >
 <h3 Clinical Expertise 
</body>
</html>
